# FinanceWolf

./: .project  README.md
financewalth-system-api/: settings.gradle
financewealth-system-api/: build.gradle
financewealth-ui/: .env  README.md  package-lock.json  package.json
financewealth-ui-csr/financewealth-ui/: package-lock.json  package.json
financewealth-ui/src/app/: globals.css  layout.js  layout.jsx  page.js  page.jsx  reduxProvider.jsx
financewealth-ui/src/app/ReduxStore/: stock.js
financewealth-ui/src/app/components/: Container.js  Container.jsx  Footer.jsx  Header.js  passwordConfirm.jsx
financewolf-system-api/: .project  pom.xml
financewolf-system-api/api/: pom.xml
financewolf-system-api/api/configs/: WebConfig.java
financewolf-system-api/api/controllers/: UserController.java
financewolf-system-api/api/models/: UserAddress.java  UserCredentials.java  UserPassword.java
financewolf-system-api/api/repositories/: AddressRepository.java  UserRepository.java
financewolf-system-api/api/services/: AddressServices.java  PasswordServices.java
financewolf-system-api/api/src/main/java/com/financewolf/api/: ApiApplication.java
financewolf-system-api/api/src/main/java/com/financewolf/api/controllers/: UserController.java
financewolf-system-api/api/src/main/java/com/financewolf/api/models/: UserAddress.java  UserCredentials.java  UserPassword.java  UserPhone.java
financewolf-system-api/api/src/main/java/com/financewolf/api/repositories/: PasswordRepository.java  UserRepository.java
financewolf-system-api/api/src/main/java/com/financewolf/api/services/: AddressServices.java  PasswordServices.java  PasswordServicesimplements.java  UserServices.java
financewolf-system-api/api/src/main/resources/: application.properties
financewolf-system-api/api/src/test/java/com/financewolf/api/: ApiApplicationTests.java
financewolf-system-api/api/utils/: Encypter.java
financewolf-system-api/src/main/java/com/financewolf/financewolfsystemapi/: FinancewolfSystemApiApplication.java
financewolf-system-api/src/main/java/com/financewolf/financewolfsystemapi/Entity/: Usuario.java
financewolf-system-api/src/main/java/com/financewolf/financewolfsystemapi/entity/: Usuario.java
financewolf-system-api/src/main/resources/: application.properties
financewolf-system-api/src/test/java/com/financewolf/financewolfsystemapi/: FinancewolfSystemApiApplicationTests.java
(+61 files in other folders)
